<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="utf-8">
    <title>Assignment 2</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<table border="1" id="tablelist">
	<caption> Who wins? Cell concent indicates the status of the row entry </caption>
	<thead>
  	<tr>
    	<th> </th>
    	<th>Golden State Warriors</th>
    	<th>Cleveland Cavaliers</th>
    	<th>OKC Thunder</th>
    	<th>Houston Rockets</th>
    	<th>Boston Celtics</th>
  	</tr>
</thead>

<tfoot>
	<tr>
  		<td colspan="2">Footer 1</td>
  		<td colspan="4">Footer 2</td>
	</tr>
</tfoot>

<tbody>
  <tr>
    <th>Kobe Bryant</th>
    <td>1</td>
    <td>3</td>
    <td>4</td>
    <td>5</td>
    <td>2</td>
  </tr>
  
  <tr>
  	<th>Michael Jordan</th>
    <td>1</td>
    <td>2</td>
    <td>3</td>
    <td>5</td>
    <td>4</td>
  </tr>
  
  <tr>
  	<th>Kenny Smith</th>
    <td>2</td>
    <td>1</td>
    <td>5</td>
    <td>3</td>
    <td>4</td>
  </tr>
  
  <tr>
  	<th>Skip Bayless</th>
    <td>1</td>
    <td>3</td>
    <td>2</td>
    <td>5</td>
    <td>4</td>
  </tr>
  
  <tr>
  	<th>LaVar Ball</th>
    <td>Lonzo</td>
    <td>Lonzo</td>
    <td>Lonzo</td>
    <td>Lonzo</td>
    <td>Lonzo</td>
  </tr>
  
  
</tbody>

</table>

<ul>
  	<li>NFL MVP Prediction?</li>
    	<ul>Todd Gurley</ul>
  	<li>NBA MVP Prediction?</li>
    	<ul>John Wall</ul>
  <li>SuperBowl Champions?</li>
  		<ul>L.A Rams</ul>
</ul>

<div id="outer-content">
	<br>
	<div id="inner-content"> Here is some content.</div>
	<br>
</div>

<br><br>


<form action="http://classes.engr.oregonstate.edu/eecs/winter2015/cs290-400/tools/class-content/form_tests/check_request.php" method="get">
    <fieldset>
        <legend>Some GET Data</legend>
        <fieldset>
          	<label>Text here:
            	<input type="text" name="text_input">
       	 	</label>
        </fieldset>

        <br><br>
        
        <fieldset>
          	<label>Number here:
          		<input type="number" name="numerical_input">
          	</label>
        </fieldset>
        
        <br><br>
        
        <fieldset>
          	<label>Password here:
          		<input type="password" name="password_input">
        	</label>
        </fieldset>
        <br>
        <fieldset>
        <p>Select between:
            <br><br>
            <label> <input type="radio" name="candy" value="Snickers" />Snickers</label>
            <br><br>
            <label> <input type="radio" name="candy" value="Skittles" />Skittles</label>
            <br><br>
            <label> <input type="radio" name="candy" value="M&Ms" />M&Ms</label>
        </p>

        <input type="submit" value="Submit" />
        </fieldset>
    </fieldset>
</form>
<br><br>



<form action="http://classes.engr.oregonstate.edu/eecs/winter2015/cs290-400/tools/class-content/form_tests/check_request.php" method="post">
    <fieldset>
        <legend>Some POST Data</legend>
        <fieldset>
          	<label>Text here: <input type="text" name="text_input"> </label>
    </fieldset>

    <br><br>
        
    <fieldset>
        <label>Number here: <input type="number" name="numerical_input"> </label>
    </fieldset>
        
        <br><br>
        
    <fieldset>
        <label>Password here: <input type="password" name="password_input"> </label>
    </fieldset>
    <br>
    <fieldset>
        <p>Select between:
            <br><br>
            <label> <input type="radio" name="candy" value="Snickers" />Snickers</label>
            <br><br>
            <label> <input type="radio" name="candy" value="Skittles" />Skittles</label>
            <br><br>
            <label> <input type="radio" name="candy" value="M&Ms" />M&Ms</label>
        </p>

        <input type="submit" value="Submit" />
    </fieldset>
    </fieldset>
</form>
<br><br>

</body>
</html>