{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww14000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Thanhbinh Truong\
cs 261\
Assignment 2\
\
1. The cost spend on the entire profess of performing 32 consecutive push operations on an empty array which starts out at capacity 8 totals to 56 cost units. As N grows large, under this strategy of resizing, the big-oh complexity for a push would be big-oh of n, (O(n)).\
\
2. When performing 32 consecutive push operations on an empty array which starts out at capacity 8, assuming that the array will grow by a constant 2 spaces each time a new item is added to the already full dynamic array would result in 260 cost units. As N grows large, under this strategy for resizing, the big-oh complexity for a push would be 0(n).\
\
3. When supposing that a dynamic array stack doubles its capacity when it is full, and shrinks its capacity by half when the array is half full or less, the best way to result in a poor performance would be to push until capacity for the array has to double. Afterwords, pop a value from the stack which would then trigger the the size to go below half its new capacity. To prevent this, the shrinking function should be altered to shrink when the size of the array is equal to or less than a quarter of the capacity.\
\
\
\pard\pardeftab720\sl280\partightenfactor0

\f1 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 The best way to arrive at poor performance would be to push until you reach the capacity so the array then doubles. Then you would pop a value from the stack which would trigger the shrink because the pop causes the size to drop below half of the new capacity. In order to prevent this outcome the array's shrinking mechanism should be altered to shrink to half the size when the array is only a quarter or less full.}