<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta charset = "UTF-8">
            <title> Golden State </title>
            <link href="homepageStyle.css" type="text/css" rel="stylesheet">
    </head>
    
    <body>
        <ul class="navBar">
            <li class="nav"><a href="homepage.html" class="activePage">Home</a></li>
            <li class="nav"><a href="news.html">History</a></li>
            <li class="nav"><a href="roster.html">2017-2018 Roster</a></li>
            <li class="nav"><a href="schedule.html">2017-2018 Schedule</a></li>
        </ul>
        
        <header>
        </header>
        
        <div class="slideshowHolder">
            <div class="images fade">
                <div class="pages"></div>
                <img src="image/champion.jpg" style="width:100%">
                <div class="text"></div>
            </div>
            
            <div class="images fade">
                <div class="pages"></div>
                <img src="image/durant.jpg" style="width:100%">
                <div class="text"></div>
            </div>
            
            <div class="images fade">
                <div class="pages"></div>
                <img src="image/steph.jpg" style="width:100%">
                <div class="text"></div>
            </div>
            
            <div class="images fade">
                <div class="pages"></div>
                <img src="image/green.jpg" style="width:100%">
                <div class="text"></div>
            </div>

            <div class="images fade">
                <div class="pages"></div>
                <img src="image/iggy.jpg" style="width:100%">
                <div class="text"></div>
            </div>

            <div class="images fade">
                <div class="pages"></div>
                <img src="image/team.jpg" style="width:100%">
                <div class="text"></div>
            </div>

            <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
            <a class="next" onclick="plusSlides(1)">&#10095;</a>
        </div>
        <br>
        
        <div style="text-align:center">
            <span class="dot" onclick="currentSlide(1)"></span>
            <span class="dot" onclick="currentSlide(2)"></span>
            <span class="dot" onclick="currentSlide(3)"></span>
            <span class="dot" onclick="currentSlide(4)"></span>
            <span class="dot" onclick="currentSlide(5)"></span>
            <span class="dot" onclick="currentSlide(6)"></span>
        </div>
        <br>
        
<footer>
  <p>Create by: Thanhbinh Truong</p>
  <p>For further questions, please email me <a href="mailto:truontha@oregon.state.edu">here.</a></p>
</footer>

<script src="homepage.js"></script>
    </body>
</html>
