<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta charset = "UTF-8">
            <title> History </title>
            <link href="homepageStyle.css" type="text/css" rel="stylesheet">
                </head>
    
    <body>
        <ul class="navBar">
            <li class="nav"><a href="homepage.html" class="activePage">Home</a></li>
            <li class="nav"><a href="news.html">History</a></li>
            <li class="nav"><a href="roster.html">2017-2018 Roster</a></li>
            <li class="nav"><a href="schedule.html">2017-2018 Schedule</a></li>
        </ul>
        
        <header>
            <h1 class="stats">Golden State Warriors History/Greatest Moments</h1>
        </header>

        <div class="slideshowHolder">
            <div class="images fade">
                <div class="pages"></div>
                <img src="image/mullin.jpg" style="width:100%">
                <div class="text"></div>
            </div>
            
            <div class="images fade">
                <div class="pages"></div>
                <img src="image/durant.jpg" style="width:100%">
                <div class="text"></div>
            </div>
            
            <div class="images fade">
                <div class="pages"></div>
                <img src="image/steph.jpg" style="width:100%">
                <div class="text"></div>
            </div>
            
            <div class="images fade">
                <div class="pages"></div>
                <img src="image/green.jpg" style="width:100%">
                <div class="text"></div>
            </div>

            <div class="images fade">
                <div class="pages"></div>
                <img src="image/iggy.jpg" style="width:100%">
                <div class="text"></div>
            </div>

            <div class="images fade">
                <div class="pages"></div>
                <img src="image/team.jpg" style="width:100%">
                <div class="text"></div>
            </div>

            <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
            <a class="next" onclick="plusSlides(1)">&#10095;</a>
        </div>
        <br>
        
        <div style="text-align:center">
            <span class="dot" onclick="currentSlide(1)"></span>
            <span class="dot" onclick="currentSlide(2)"></span>
            <span class="dot" onclick="currentSlide(3)"></span>
            <span class="dot" onclick="currentSlide(4)"></span>
            <span class="dot" onclick="currentSlide(5)"></span>
            <span class="dot" onclick="currentSlide(6)"></span>
        </div>
<br>

        <div class="center" style="height:200px;width:80%;border:1px solid #ccc;font:16px/26px Georgia, Garamond, Serif;overflow:auto;">
            <h3 class="stats">Historic Warriors Records (last 20 years)</h3>
 

            <table class="playerTable">  
                <tr>
                <th>Season</th>
                <th>Team</th>
                <th>W - L</th>
                <th>Performance</th>
                </tr>

                <tr>
                    <td>2017-18</td>
                    <td>Warriors</td>
                    <td>11-4</td>
                    <td>TBA</td>
                </tr>


                <tr>
                    <td>2016-17</td>
                    <td>Warriors</td>
                    <td>67-15</td>
                    <td>NBA Champions</td>
                </tr>
                

                <tr>
                    <td>2015-16</td>
                    <td>Warriors</td>
                    <td>73-9</td>
                    <td>Lost NBA Finals</td>
                </tr>

                <tr>
                    <td>2014-15</td>
                    <td>Warriors</td>
                    <td>67-15</td>
                    <td>NBA Champions</td>
                </tr>
                
                <tr>
                    <td>2013-14</td>
                    <td>Warriors</td>
                    <td>51-31</td>
                    <td>Lost West Conf. 1st Round</td>
                </tr>

                <tr>
                    <td>2012-13</td>
                    <td>Warriors</td>
                    <td>47-35</td>
                    <td>Lost West Conf. Semis</td>
                </tr>
                
                <tr>
                    <td>2011-12*</td>
                    <td>Warriors</td>
                    <td>23-43</td>
                    <td>DNQ</td>
                </tr>
                

                <tr>
                    <td>2010-11</td>
                    <td>Warriors</td>
                    <td>36-46</td>
                    <td>DNQ</td>
                </tr>
                

                <tr>
                    <td>2009-10</td>
                    <td>Warriors</td>
                    <td>26-56</td>
                    <td>DNQ</td>
                </tr>
                

                <tr>
                    <td>2008-09</td>
                    <td>Warriors</td>
                    <td>29-53</td>
                    <td>DNQ</td>
                </tr>
                <tr>
                    <td>2007-08</td>
                    <td>Warriors</td>
                    <td>48-34</td>
                    <td>DNQ</td>
                </tr>
                <tr>
                    <td>2006-07</td>
                    <td>Warriors</td>
                    <td>42-40</td>
                    <td>Lost West Conf. Semis</td>
                </tr>
                <tr>
                    <td>2005-06</td>
                    <td>Warriors</td>
                    <td>34-48</td>
                    <td>DNQ</td>
                </tr>
                <tr>
                    <td>2004-05</td>
                    <td>Warriors</td>
                    <td>37-45</td>
                    <td>DNQ</td>
                </tr>
                <tr>
                    <td>2003-04</td>
                    <td>Warriors</td>
                    <td>37-45</td>
                    <td>DNQ</td>
                </tr>
                 <tr>
                    <td>2002-03</td>
                    <td>Warriors</td>
                    <td>38-44</td>
                    <td>DNQ</td>
                </tr>
                 <tr>
                    <td>2001-02</td>
                    <td>Warriors</td>
                    <td>21-61</td>
                    <td>DNQ</td>
                </tr>
                 <tr>
                    <td>2000-01</td>
                    <td>Warriors</td>
                    <td>17-65</td>
                    <td>DNQ</td>
                </tr>
                 <tr>
                    <td>1999-00</td>
                    <td>Warriors</td>
                    <td>19-63</td>
                    <td>DNQ</td>
                </tr>
                 <tr>
                    <td>1998-99*</td>
                    <td>Warriors</td>
                    <td>21-29</td>
                    <td>DNQ</td>
                </tr>
                <tr>
                    <td>1997-98</td>
                    <td>Warriors</td>
                    <td>19-63</td>
                    <td>DNQ</td>
                </tr>
            </table>
                
        </div>

        <p class="stats">(* = Shortened Season)</p>

    </body>
