<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta charset = "UTF-8">
            <title>Roster</title>
            <link href="homepageStyle.css" type="text/css" rel="stylesheet">
                </head>
    
    <body>
        <ul class="navBar">
            <li class="nav"><a href="homepage.html" class="activePage">Home</a></li>
            <li class="nav"><a href="news.html">History</a></li>
            <li class="nav"><a href="roster.html">2017-2018 Roster</a></li>
            <li class="nav"><a href="schedule.html">2017-2018 Schedule</a></li>
        </ul>
        
        <header>
            <h1 class="stats">2017-2018 Golden State Warriors Roster</h1>
        </header>

<table class="playerTable">
  <tr>
    <th>No.</th>
    <th>Player Name</th>
    <th>Position</th>
    <th>Ht</th>
    <th>Wt(lbs)</th>
    <th>Age</th>
    <th>Exp</th>
    <th>Birth Place</th>
    <th>College</th>
  </tr>
  <tr>
    <td>2</td>
    <td>Jordan Bell</td>
    <td>FC/C</td>
    <td>6 ' 9"</td>
    <td>224</td>
    <td>22</td>
    <td>R</td>
    <td>Los Angeles, California</td>
    <td>Oregon</td>
  </tr>

  <tr>
    <td>18</td>
    <td>Omri Casspi</td>
    <td>FC</td>
    <td>6 ' 9"</td>
    <td>225</td>
    <td>29</td>
    <td>8</td>
    <td>Holon, Israel</td>
    <td>Oregon</td>
  </tr>


  <tr>
    <td>30</td>
    <td>Stephen Curry</td>
    <td>G/PG</td>
    <td>6' 3"</td>
    <td>190</td>
    <td>29</td>
    <td>8</td>
    <td>Akron, Ohio</td>
    <td>Davidson</td>
  </tr>


  <tr>
    <td>35</td>
    <td>Kevin Durant</td>
    <td>F/SF/PF</td>
    <td>6' 9"</td>
    <td>240</td>
    <td>290</td>
    <td>10</td>
    <td>Washington, D.C</td>
    <td>Texas</td>
  </tr>
  
  
  <tr>
    <td>23</td>
    <td>Draymond Green</td>
    <td>FC/PF/C</td>
    <td>6' 7"</td>
    <td>230</td>
    <td>27</td>
    <td>5</td>
    <td>Saginaw, Michigan</td>
    <td>Michigan State</td>
  </tr>
  
  <tr>
    <td>9</td>
    <td>Andre Igoudala</td>
    <td>GF/SG/SF</td>
    <td>6' 6"</td>
    <td>215</td>
    <td>33</td>
    <td>13</td>
    <td>Springfield, Illinois</td>
    <td>Arizona</td>
  </tr>

  <tr>
    <td>15</td>
    <td>Damian Jones</td>
    <td>C</td>
    <td>7' 0"</td>
    <td>245</td>
    <td>22</td>
    <td>1</td>
    <td>Baton Rouge, Louisiana</td>
    <td>Vanderbilt</td>
  </tr>

    <tr>
    <td>34</td>
    <td>Shaun Livingston</td>
    <td>G/PG</td>
    <td>6' 7"</td>
    <td>192</td>
    <td>32</td>
    <td>13</td>
    <td>Peoria, Illinois</td>
    <td>None</td>
  </tr>

<tr>
    <td>5</td>
    <td>Kevon Looney</td>
    <td>G/PG</td>
    <td>6' 7"</td>
    <td>220</td>
    <td>21</td>
    <td>2</td>
    <td>Milwaukee, Wisconsin</td>
    <td>UCLA</td>
  </tr>

<tr>
    <td>0</td>
    <td>Patrick McCaw</td>
    <td>GF/SF</td>
    <td>6' 7"</td>
    <td>185</td>
    <td>22</td>
    <td>1</td>
    <td>St.Louis, Missouri</td>
    <td>UNLV</td>
  </tr>

  <tr>
    <td>1</td>
    <td>Javale McGee</td>
    <td>C</td>
    <td>7' 0"</td>
    <td>270</td>
    <td>29</td>
    <td>9</td>
    <td>Flint, Michigan</td>
    <td>Nevada</td>
  </tr>

  <tr>
    <td>27</td>
    <td>Zaza Pachulia</td>
    <td>C</td>
    <td>6' 11"</td>
    <td>270</td>
    <td>33</td>
    <td>14</td>
    <td>Tbilisi, USSR</td>
    <td>None</td>
  </tr>

  <tr>
    <td>11</td>
    <td>Klay Thompson</td>
    <td>GF/SG</td>
    <td>6' 7"</td>
    <td>215</td>
    <td>27</td>
    <td>6</td>
    <td>Los Angeles, California</td>
    <td>Washington State</td>
  </tr>

  <tr>
    <td>3</td>
    <td>David West</td>
    <td>PF</td>
    <td>6' 9"</td>
    <td>250</td>
    <td>37</td>
    <td>14</td>
    <td>Teaneck, New Jersey</td>
    <td>Xavier</td>
  </tr>

  <tr>
    <td>6</td>
    <td>Nick Young</td>
    <td>GF/SG</td>
    <td>6' 7"</td>
    <td>210</td>
    <td>32</td>
    <td>10</td>
    <td>Los Angeles, California</td>
    <td>USC</td>
</tr>

</table>


<h2 class="stats"> 2017-2018 Team Leader Stats </h2>

<ul>
    <li><b>Points Scored:</b> Kevin Durant 24.8Pts</li>
    <li><b>Total Rebounds:</b> Draymond Green 7.7 Rebs </li>
    <li><b>Assists</b>Stephen Curry 6.6 Ast</li>
    <li><b>Steals</b>Stephen Curry 1.9 Stl</li>
    <li><b>Blocked Shots:</b>Kevin Durant 2.2 Blks</li>
    <li><b>Field Goal Percentage:</b>Jordan Bell 70.4 FG%</li>

</ul>


</body>