<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta charset = "UTF-8">
            <title>Schedule</title>
            <link href="homepageStyle.css" type="text/css" rel="stylesheet">
                </head>
    
    <body>
        <ul class="navBar">
            <li class="nav"><a href="homepage.html" class="activePage">Home</a></li>
            <li class="nav"><a href="news.html">History</a></li>
            <li class="nav"><a href="roster.html">2017-2018 Roster</a></li>
            <li class="nav"><a href="schedule.html">2017-2018 Schedule</a></li>
        </ul>
        
        <header class="stats">
            <h1>2017-2018 Schedule</h1>
        </header>

        <div  id="over"> <img src="image/sche.jpg"; alt="Warriors Schedule"; height="1000"; width="800"> </div>
        <p> Downloadable <a href="image/sche.jpg" download>Schedule</a> </p>


</body>